{
  "name": "plexsortout",
  "title": "Plex工具箱",
  "author": "BeiMou(yewei)",
  "description": "下载完成后，自动进行整理。",
  "version": "1.3",
  "requirements": null,
  "configField": [
    {
      "fieldName": "Added",
      "fieldType": "Bool",
      "label": "使用Plex入库事件作为触发运行,默认MR下载完成时运行",
      "helperText": "",
      "defaultValue": false
    },
    {
      "fieldName": "SortTitle",
      "fieldType": "Bool",
      "label": "整理首字母",
      "helperText": "",
      "defaultValue": true
    },
    {
      "fieldName": "Genres",
      "fieldType": "Bool",
      "label": "整理标签",
      "helperText": "",
      "defaultValue": true
    },
    {
      "fieldName": "SelfGenres",
      "fieldType": "String",
      "label": "自定义标签映射，例：'Action' 标签没有翻译，则设置 Action:动作 后可正常翻译替换",
      "helperText": "",
      "defaultValue": "SelfGenres:SelfGenres"
    },
    {
      "fieldName": "Top250",
      "fieldType": "Bool",
      "label": "添加 Top250 榜单标签",
      "helperText": "",
      "defaultValue": true
    },
    {
      "fieldName": "Collection",
      "fieldType": "Bool",
      "label": "整理合集",
      "helperText": "",
      "defaultValue": true
    },
    {
      "fieldName": "Poster",
      "fieldType": "Bool",
      "label": "筛选 Fanart 精美海报",
      "helperText": "",
      "defaultValue": true
    },
    {
      "fieldName": "LIBRARY",
      "fieldType": "String",
      "label": "要处理的媒体库名称（默认全库：ALL）,英文逗号','间隔",
      "helperText": "",
      "defaultValue": "ALL"
    }
  ],
  "logoUrl": "/plugins/plexsortout/logo.jpg",
  "githubUrl": "https://github.com/WadeChenn/Plex-Tools/tree/main/Plex-SortTittle/MR-Plugins",
  "helpDocUrl": "https://github.com/WadeChenn/Plex-Tools",
  "payImageUrl": "https://p.xmoviebot.com/donate/yewei_wechat.jpg",
  "dependencies": {
    "appVersion": ">=1.9.16"
  }
}
